<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivProfileImage"
		android:layout_marginTop="5dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvUsername"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:text="@string/body"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvUsername"
        android:layout_toRightOf="@+id/tvUsername"
        android:paddingLeft="10dp"
        android:text="@string/user_screenname"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvUsername"
        android:paddingRight="10dp"
        android:text="@string/time"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvBody"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/media" />

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_below="@+id/ivMedia"
        android:paddingTop="10dp"
        android:contentDescription="@string/reply"
        android:paddingBottom="10dp"
        android:paddingRight="60dp"
        android:src="@drawable/reply_icon" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivReply"
        android:layout_toRightOf="@id/ivReply"
        android:paddingTop="10dp"
        android:src="@drawable/ic_retweet"
        android:contentDescription="@string/retweet" />
    
     <TextView
        android:id="@+id/tvRetweetCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivRetweet"
        android:layout_toRightOf="@+id/ivRetweet"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="60dp"
        android:text="@string/retweet_cnt" />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvRetweetCnt"
        android:layout_alignTop="@+id/ivRetweet"
        android:paddingTop="10dp"
        android:src="@drawable/favstar_off"
        android:contentDescription="@string/favorites" />

    <TextView
        android:id="@+id/tvFavCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivFavorite"
        android:layout_toRightOf="@+id/ivFavorite"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="@string/fav_cnt" />
</RelativeLayout>